<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <header>
        <h1>My Personal Blog</h1>
        <p>Contact Us</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    
    <main>
      
        
        <aside>
            <h2>Contact Information</h2>
            <p>Address: 41 Main St, City, Country</p>
            <p>Email: candy.khando@gmail.com</p>
            <p>Phone: +1234567890</p>
        </aside>

        <section>
            <h2>Contact Form</h2>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 My Personal Blog</p>
    </footer>
</body>
</html>
