<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>My Personal Blog</h1>
        <p>Welcome to my blog!</p>
    </header>
    <nav>   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="home.jpg" alt="My Image" class="home">
            <h4 class="text-title">Details...</h4>
            <table class="home-table">
                <tr>
                    <td>Full Name</td>
                    <td>Tsering Khando Lama</td>
                </tr>
                <tr>
                    <td>Origin</td>
                    <td>Nepal</td>
                </tr>
                <tr>
                    <td>Education</td>
                    <td>Bachelors</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>+1 443 999 8989</td>
                </tr>
            </table>
            <h4 class="text-title">About Me</h4>
            <p>
                Hi there! I'm a human. I have a passion for coding and enjoy sleeping. I graduated from NAMI with a
                degree in Software Engineering. With 1 year of experience in IT, I've had the opportunity to experience
                Software Development.
            </p>
            <p>
                Outside of work, I love spending time with my family and friends, exploring new places. I believe in
                continuous learning and strive to achieve professional growth.
            </p>
            <p>
                Feel free to reach out to me <a href="mailto:candy.khando@gmail.com">here</a> if you'd like to connect
                or collaborate on any projects. I'm always open to new opportunities and conversations!
            </p>
        </section>

        <aside>
            <h2>Links</h2>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>© 2024 My Personal Blog</p>
    </footer>
</body>

</html>