/* main.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #1a1a1a;
    color: #efefef;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #ddd;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}
a{
    text-decoration: none; /* Remove the underline from links */

}
nav ul li a {
   color: #17112b;
}
nav ul li a:hover {
    padding: 1%;
    background: #1a1a1a;
    color: #bebaca;
 }
main {
    display: flex;
    justify-content: space-between;
    height: 80vh;
    font-size: 0.77em;
}

section {
    width: 60%; 
}

img.home{
    margin: 0 1% 0 0;
    float: left;
    width: 20vw;
    height: 60vh;
    
}

.text-title{
    color:royalblue ;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home-table {
    width: 20vw; 
}

.home-table th,
.home-table td {
    border: 1px solid #ddd; /* Add borders to table cells */
    padding: 8px; /* Add padding to table cells */
    text-align: left; /* Align text to the left within table cells */
}

.home-table th {
    background-color: #f2f2f2; /* Add background color to table header cells */
}

/* Optional: Add hover effect to table rows */
.home-table tr:hover {
    background-color: #f5f5f5; /* Change background color on hover */
}

aside {
    width: 30%;
}

aside a {
    display: block; /* Display the links as block elements to take full width */
    padding: 10px 0; /* Add padding to create some space around the links */
    color: #333; /* Set the text color of the links */
}

a:hover {
    background-color: #f2f2f2; /* Change background color on hover */
    color: #000; /* Change text color on hover */
}

footer {
    background-color: #1a1a1a;
    color: #efefef;
    padding: 20px;
    text-align: center;
}


/* Media Query for Tablet and Mobile */
@media only screen and (max-width: 768px) {
    nav {
        text-align: center; /* Center navigation links on smaller screens */
    }

    nav ul {
        display: block; /* Display navigation links as block elements */
    }

    nav ul li {
        display: block; /* Display navigation links as block elements */
        margin-right: 0; /* Remove right margin to align links vertically */
        margin-bottom: 10px; /* Add bottom margin for spacing between links */
    }

    main {
        display: block;
    }

    section, aside {
        width: 90%; /* Occupy 90% of the width on smaller screens */
        max-width: none; /* Remove maximum width constraint */
        padding: 15px; /* Adjust padding for better readability */
    }
    section img{
        display: block;
        width: 90vw;;
    }
}