<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <header>
        <h1>My Personal Blog</h1>
        <p>Projects</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    
    <main>
               
        <aside>
            <h2>Links</h2>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </aside>

        <section>
            <h2>Projects on Github</h2>
            <div class="image-gallery">
                <a href="https://github.com/Tseringkhando/bioblog" class="image-link">
                    <img src="img (1).jpg" alt="Image 1" class="gallery-image">
                    <p>Blog</p>
                </a>
                <a href="https://github.com/Tseringkhando/bioblog" class="image-link">
                    <img src="img (2).jpg" alt="Image 2" class="gallery-image">
                    <p>Java GUI</p>
                </a>
                <a href="https://github.com/Tseringkhando/bioblog" class="image-link">
                    <img src="img (3).jpg" alt="Image 3" class="gallery-image">
                    <p>Zoo App</p>
                </a>
                <a href="https://github.com/Tseringkhando/bioblog" class="image-link">
                    <img src="img (4).jpg" alt="Image 3" class="gallery-image">
                    <p>LMS</p>
                </a>
                <a href="https://github.com/Tseringkhando/bioblog" class="image-link">
                    <img src="img (5).jpg" alt="Image 3" class="gallery-image">
                    <p>JS</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 My Personal Blog</p>
    </footer>
</body>
</html>
